[33mcommit 200da4a3d8ee103d67deee7a01fc5ea637550723[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 10:34:26 2023 -0600

     se borro de cache tetxto.txt

[33mcommit f0bf6b7552d41ba39a3230b1928b13aac25fc269[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 10:33:21 2023 -0600

    se agrego texto.txt

[33mcommit 0d50311ed13d8618e83de37116242007dbfe2895[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 10:27:33 2023 -0600

    se agrego gitignore

[33mcommit 25ac40e336c84c36570245204ac5152620717196[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 10:19:42 2023 -0600

    se agrego pagina de servicios

[33mcommit 78aec6ec4a1058a20b0e1fa1e7cbc226d66ae214[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 09:54:54 2023 -0600

    ultima modificacion color

[33mcommit 2ded34b07a310f69a0280db00ada2709ec3c59ef[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 09:52:00 2023 -0600

    ultima modificacion

[33mcommit 2d29d9e72e31c77b3d9b6f8019829cd87b7b04bf[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Tue Aug 15 09:43:39 2023 -0600

    informacion nueva

[33mcommit ad29e17bac9648c0fbec2fcc21ec84278139448b[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Mon Aug 14 11:42:48 2023 -0600

    archivos de proyecto

[33mcommit fcdc6a3d5a3f77f50ee5a3120253eb5f88189a28[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Mon Aug 14 10:40:25 2023 -0600

    Modificaciones

[33mcommit 4dcc9b9094826df9332575b03bc54159f77ccf5f[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Mon Aug 14 10:32:46 2023 -0600

     Archivo modificado index.html

[33mcommit 48bb315c46bac2acc98d8b2bc942751a02072801[m
Author: Ricardo E Garcia Felix <ricardo.garcia@itcelaya.edu.mx>
Date:   Mon Aug 14 10:23:38 2023 -0600

    primer commit
